!!!!!!!!!HIGH!SCORE!!!!!!!!!
!!!!!DD!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
############################
#............##............#
#.####.#####.##.#####.####.#
#*####.#####.##.#####.####*#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####E##E#####.######
!!!!!#.#####E##E#####.#!!!!!
!!!!!#.##EEEEBEEEEE##.#!!!!!
!!!!!#.##E###GG###E##.#!!!!!
######.##E#EEEEEE#E##.######
TTTTTT.EEE#EIPCEE#EEE.TTTTTT
######.##E#EEEEEE#E##.######
!!!!!#.##E########E##.#!!!!!
!!!!!#.##EEREADY?EE##.#!!!!!
!!!!!#.##E########E##.#!!!!!
######.##E########E##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#*..##.......OE.......##..*#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
!!LLLL!!!!!!!!!!!!!!!!!!FF!!
!!LLLL!!!!!!!!!!!!!!!!!!FF!!