!!!!!!!!!HIGH!SCORE!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
############################
#............##............#
#.####.#####.##.#####.####.#
#*####.#####.##.#####.####*#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####V##V#####.######
VVVVV#.#####V##V#####.#VVVVV
VVVVV#.##VVVVBVVVVV##.#VVVVV
VVVVV#.##V###GG###V##.#VVVVV
######.##V#VVVVVV#V##.######
TTTTTT.VVV#VIPCVV#VVV.TTTTTT
######.##V#VVVVVV#V##.######
VVVVV#.##V########V##.#VVVVV
VVVVV#.##VVVVVVVVVV##.#VVVVV
VVVVV#.##V########V##.#VVVVV
######.##V########V##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#*..##.......OV.......##..*#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!